local n = math.random(1, 999999)
local n2 = math.random(1, 3200)
local key = string.char(math.random(97, 122))
local key2 = math.random(1, 96756)
local key3 = math.random(1, 97)
local key4 = string.char(math.random(97, 122))
local key5 = string.char(math.random(97, 122))
local key7 = string.char(math.random(97, 122))
local key6 = math.random(1, n)
local key8 = math.random(1, n2)
local key9 = string.char(math.random(97, 122))
local key10 = string.char(math.random(97, 122))
local key11 = string.char(math.random(97, 122))
local key12 = string.char(math.random(97, 122))
